#!/bin/bash

TALADIR="/opt/tala"
LOGDIR="${TALADIR}/log/"
logme () {
    exec </dev/null
    exec >$LOGDIR/$CMDNAME.$(date +%Y%m%d-%H%M%S).$$.log
    exec 2>&1
renice +20 -p $$
}


LOCKDIR="${TALADIR}/lock"
tftplock(){
:
}

createlock(){
:
}

